PORT=8001
NODE_ENV=development
DBURL=mongodb+srv://fade:fade1234@cluster0.yvukcgh.mongodb.net/authentication-project?retryWrites=true&w=majority&appName=Cluster0
MONGODB_CONNECTION_STRING=mongodb@clusterdatabase
SALT=6651af37f520305f01e5acb9
JWT_SECRET=66d5f5g2g2g5651af37f520305f55f5f01e5acb9d5d5d5
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
AUTH_EMAIL_PASS=yprurcrcctoreyov
AUTH_EMAIL_USER=fade.email.tech@gmail.com
